
html{
    min-width: 100%;
    min-height: 100%;
}
body{
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(222,188,66,1) 58%, rgba(253,187,45,1) 100%);  
    font-family: 'Lato',sans-serif;
    color: white;
    text-shadow: 2px 2px 10px black;
}


main {
    position: relative;
}

.header-logo {
    color: white;
    img {
        width: 30vw;
        min-width: 400px;
    }
    span {
        font-size: 25px;
        text-justify: center;
        display: none;
    }
}

.input-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    min-height: 50vh;
    
    .main-text {
        grid-column: 1;
        justify-self: center;
        align-self: center;
    }

    .input-form {
        grid-column: 2;
        background-color: white;
        box-shadow: 0.4px 0.4px 5px black;
        color: black;
        border-radius: 10px;
        grid-column: 2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        input {
            margin: 20px;
            height: 50px;
            border-radius: 15px;
            border: 2px solid orange;
            font-size: 1.2rem;
            color: gray;
            padding-left: 10px;
        }

        .button {
            text-align: center;
            :hover {
                background-color: orange;
                color: white;
            }
        }

        label {
            font-size: 1.5rem;
            color: gray;
            text-shadow: none;
        }
    }
}

.plans-section {
    display: none;
}



.foot {
    position: absolute;
    bottom: 0;
  }


